<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
  </head>
  <body> 
    <form> 
       <label> Họ và tên:<input type = "text" name= "txtTen"></label><br>
      <label> Địa chỉ email:<input type = "text" name= "txtTen"></label><br>
      <label> Ý kiến đóng góp:<textarea name = "txtComment" rows "6" cols = "40"> </textearea></label><br>
        <input type = "checkbox" name= "chkTruyenNgan"> Truyện ngắn <br>
        <input type = checkbox" name= "chkTruyenTrang"> Truyện tranh <br>
        <input type= "submit" name= "cmd" value= "Góp ý">
    </form>
  </body>
</html>