<html>
 <head> 
  <meta charest="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>BÀI TẬP TIN HỌC 12</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
   <form>
     <label> Tên đăng nhập: </label>
<input type="text" id="username">
<br>
<label> Mật khẩu: </label>
<input type="password" id="pw" name="pw">
<br>
<button type="submit" id="ok" name="ok" onclick=login()> ĐĂNG NHẬP </button>
   </form>
   <script src="script.js"> </script>
</body>
</html>
  