<html>
  <head>
          <meta charset="utf-8">
          <metaname='viewport"content="width=device-width">
          <title>BÀI TẬP TIN HỌC 12</title>
          <link href="style.css" rel="stylesheet" type="test/css"/>
  </head>  
  <body>
        <form>
            <label> Ten dang nhap:</label> <input type="text" id="username" > <br>
            <label> Mat khau: </label> <input type="password" id="pw" name="pw"> <br>
            <button type="submit" id="ok" name="ok" onclick=login()> ĐĂNG NHẬP </button>
        </form>
        <script src="script.js"> </script>
  </body>
                  </html>